<html>

<head>
    <title>Profil Noverita</title>
</head>

<body>
    <div class="header">
        <h1> Get to Know About Me!</h1>
    </div>
    <div class="topnav">
        <a href="https://www.instagram.com/noveritarizki/"><b> MyInstagram</b></a>
        <a href="https://www.linkedin.com/in/noveritarizki/"><b>MyLinkedIn</b></a>
    </div>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: thistle;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-family: 'Lobster', cursive;
            text-shadow: 2px 2px palevioletred;
        }

        h2 {
            font-family: 'PT Sans Narrow', sans-serif;
            font-size: 24pt;
            text-shadow: 2px 2px white;
            text-decoration-line: overline;
        }

        p,
        ul {
            text-align: justify;
            font-size: 16pt;
            font-family: 'PT Sans Narrow', sans-serif;
        }

        img {
            border-radius: 100%;
            border-style: solid;
            border-color: rgb(100, 19, 46);
            box-shadow: 8px 2px #a06894;
        }

        #penutup {
            border: rgb(105, 13, 105);
            padding: 0;
            background-color: #a06894;
            border-style: dashed solid;
            font-family: 'Lobster', cursive;
            font-size: 18pt;
            text-align: center;
            border-right-color: black;
            border-left-color: black;
            border-right-width: 300pt;
            border-left-width: 300pt;
            text-shadow: 2px 2px palevioletred;
        }

        a:link,
        a:visited {
            background-color: palevioletred;
            padding: 3px 9px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            font-family: 'PT Sans Narrow', sans-serif;
        }

        a:hover,
        a:active {
            background-color: palevioletred;
        }

        .header {
            background-color: #a06894;
            padding: 12px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .hrstyle {
            border: 3px solid black;
            border-radius: 5px;
        }

        * {
            line-height: 150%;
        }
    </style>

    <p><i style="font-size: 18pt;"><b>Halo semuanya&#128400;</b></i>, selamat datang dan selamat membaca profil tentang
        diri saya!
        Di sini, saya akan bercerita segala sesuatu mengenai diri saya, diantaranya:</p>
    <ul style="list-style-type: kannada;">
        <li><mark>Nama dan TTL</mark></li>
        <li><mark>Riwayat Sekolah</mark></li>
        <li><mark>Lainnya...</mark></li>
    </ul>
    <p>Okay, langsung saja berikut ini merupakan profil mengenai saya.</p>
    <hr class="hrstyle">
    <figure style="text-align: center;">
        <img src="noverita.jpeg"
            alt="Noverita" height="250px">
        <figcaption style="font-family: 'PT Sans Narrow', sans-serif;"><u>Noverita Rizki Pramesta</u></figcaption>
    </figure>
    <h2>Nama dan TTL</h2>
    <p>Hai, perkenalkan nama lengkap saya Noverita Rizki Pramesta. Dalam keseharian, saya biasa dipanggil dengan Novi.
        Saya lahir di sebuah kabupaten kecil di Jawa Timur, Magetan, pada tanggal 28 November 2001. Sehingga, pada tahun
        ini, saya akan berumur 20 tahun.</p>
    <h2>Riwayat Sekolah</h2>
    <p>Sekarang, saya merupakan seorang mahasiswa semester 3 di jurusan sistem informasi ITS. Sebelumnya, saya
        bersekolah di kota tetangga, yaitu di SMAN 2 Madiun. Semasa SMA, karena jarak rumah saya ke sekolah yang cukup
        jauh, saya lebih memilih untuk menyewa sebuah kost khusus putri di dekat sekolah saya. Di mana, hal itu saya
        pikir bisa menjadi ajang untuk saya belajar hidup mandiri sebelum kuliah, tetapi ternyata keadaan berkata lain
        dan sekarang semuanya malah harus dari rumah.</p>
    <h2>Lainnya...</h2>
    <p>Yah, mungkin itu saja profil saya yang bisa diceritakan. Jika kalian masih ingin mengenal dan ingin berkomunikasi
        dengan saya, feel free to contact me or visit my social media that you can access through the link above. </p>

    <footer id="penutup"><b>Thank you for visiting my website!</b></footer>


</body>

</html>
